{
  "name": "@yunzhen/react-clamp",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@12.4.1",
  "description": "Browser-measured text clamping primitives for React.",
  "license": "MIT",
  "homepage": "https://github.com/yunzhencc/react-clamp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunzhencc/react-clamp.git"
  },
  "bugs": "https://github.com/yunzhencc/react-clamp/issues",
  "keywords": [
    "react",
    "clamp",
    "ellipsis",
    "truncate",
    "typescript"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./pretext": {
      "types": "./dist/pretext.d.ts",
      "import": "./dist/pretext.js",
      "default": "./dist/pretext.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsdown",
    "build:demo": "vite build --mode demo",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts tests/*.test.tsx",
    "test:browser": "pnpm run build && playwright test",
    "check": "pnpm lint && pnpm build && pnpm typecheck && pnpm test && playwright test && publint --strict && node scripts/check-package.mjs",
    "prepack": "pnpm run build",
    "test:upstream:node": "node scripts/run-upstream-suite.mjs node",
    "test:upstream:engine": "node scripts/run-upstream-suite.mjs engine",
    "test:upstream:components": "node scripts/run-upstream-suite.mjs components",
    "test:upstream:demo": "node scripts/run-upstream-suite.mjs demo",
    "test:upstream:types": "node scripts/run-upstream-suite.mjs types",
    "test:upstream:benchmarks": "node scripts/run-upstream-suite.mjs benchmarks && node scripts/summarize-upstream-benchmarks.mjs",
    "test:upstream": "pnpm run test:upstream:node && pnpm run test:upstream:engine && pnpm run test:upstream:components && pnpm run test:upstream:demo && pnpm run test:upstream:types",
    "test:upstream:verify": "node scripts/upstream-verification.mjs --update-inventory .upstream-results/node.json .upstream-results/engine.json .upstream-results/components.json .upstream-results/demo.json .upstream-results/types.json",
    "test:upstream:benchmarks:smoke": "UPSTREAM_BENCHMARK_SMOKE=1 node scripts/run-upstream-suite.mjs benchmarks",
    "dev:lib": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check:package": "pnpm build && publint --strict && node scripts/check-package.mjs",
    "release": "bumpp --no-commit --no-tag --no-push",
    "prepare": "node scripts/prepare.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@chenglou/pretext": "0.0.9"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@eslint-react/eslint-plugin": "5.19.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/browser-playwright": "5.0.0",
    "bumpp": "^12.3.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-refresh": "0.5.7",
    "nano-staged": "^1.0.2",
    "overlayscrollbars": "2.16.0",
    "publint": "^0.3.24",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "simple-git-hooks": "^2.14.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "5.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*.{js,mjs,ts,tsx}": "eslint --no-warn-ignored --max-warnings=0"
  },
  "publishConfig": {
    "access": "public"
  }
}
